set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# make ctrl+left/right work again
set-window-option -g xterm-keys on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
